# timing

./: .gitignore  Timing.sln
Timing/: Program.cs  Startup.cs  Timing.csproj  appsettings.json
Timing.Tests/: SequentialSchedulerPerformanceTest.cs  SequentialSchedulerTests.cs  Timing.Tests.csproj
Timing/Controllers/: CalendarsController.cs  PeriodsController.cs
Timing/Entities/: Calendar.cs  CalendarAction.cs  TimingContext.cs
Timing/Entities/Enums/: ActionType.cs
Timing/Migrations/: 20210726115217_Initial.Designer.cs  20210726115217_Initial.cs  TimingContextModelSnapshot.cs
Timing/Models/: Period.cs
Timing/Properties/: launchSettings.json
Timing/Scheduling/: IScheduler.cs  SchedulerStore.cs  SequentalScheduler.cs
Timing/Services/: DatabaseMigrator.cs  SchedulerStoreInitializer.cs
Timing/Validation/: PeriodValidator.cs
